{
  "recommendations": [
    "angular.ng-template",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.autopep8",
    "ms-python.pylint",
    "ms-azuretools.vscode-docker",
    
  ]
}
